<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailTourCell" customModule="Mytour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-k2-9Kb" customClass="ImageViewBorder" customModule="Mytour" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="170"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/6-15/6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-si-kpw">
                        <rect key="frame" x="133" y="8" width="69" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hội An" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-Dc-uJz">
                        <rect key="frame" x="0.0" y="170" width="210" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="syn-Qb-L5Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1h6-k2-9Kb" secondAttribute="trailing" id="SBp-9g-AAp"/>
                <constraint firstItem="gDY-Dc-uJz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WeT-oy-kvX"/>
                <constraint firstItem="gDY-Dc-uJz" firstAttribute="width" secondItem="1h6-k2-9Kb" secondAttribute="width" id="cNt-Hh-xyP"/>
                <constraint firstItem="gDY-Dc-uJz" firstAttribute="top" secondItem="1h6-k2-9Kb" secondAttribute="bottom" id="ghG-pk-1HM"/>
                <constraint firstItem="1h6-k2-9Kb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="isC-wJ-dkv"/>
                <constraint firstAttribute="trailing" secondItem="oa0-si-kpw" secondAttribute="trailing" constant="8" id="sfX-Ae-sM7"/>
                <constraint firstItem="1h6-k2-9Kb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tmi-1Z-Urc"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="gDY-Dc-uJz" secondAttribute="bottom" id="uV1-aj-nIi"/>
                <constraint firstItem="oa0-si-kpw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="vyb-zx-Fqf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="210" height="122"/>
            <connections>
                <outlet property="dateLabel" destination="oa0-si-kpw" id="S5J-Ih-nUy"/>
                <outlet property="imgThumbnail" destination="1h6-k2-9Kb" id="Fap-0h-AYL"/>
                <outlet property="nameTrip" destination="gDY-Dc-uJz" id="2KI-vZ-nu5"/>
            </connections>
            <point key="canvasLocation" x="264" y="170.01499250374815"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="640" height="317"/>
    </resources>
</document>
