<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Mytour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-screen-background" translatesAutoresizingMaskIntoConstraints="NO" id="z2U-xP-pFn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-screen-logo" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-YW-Bp4">
                                <rect key="frame" x="103.5" y="74" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4rA-YW-Bp4" secondAttribute="height" multiplier="1:1" id="oCJ-YQ-PVJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-screen-slogan" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-9D-aY1">
                                <rect key="frame" x="52" y="301" width="310.5" height="146"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-8d-KOY">
                                <rect key="frame" x="40" y="732" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ibX-Li-4TX"/>
                                </constraints>
                                <state key="normal" image="login-screen-facebook-button-login"/>
                                <connections>
                                    <action selector="loginFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fn1-eO-vfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kn0-9D-aY1" firstAttribute="top" secondItem="4rA-YW-Bp4" secondAttribute="bottom" constant="20" id="8Wd-Ms-sfC"/>
                            <constraint firstItem="4rA-YW-Bp4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Af-2I-5oJ"/>
                            <constraint firstItem="Kn0-9D-aY1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FDt-8O-dR2"/>
                            <constraint firstItem="5cC-8d-KOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="J1n-7S-sio"/>
                            <constraint firstItem="Kn0-9D-aY1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3:4" id="Jbh-vz-ycz"/>
                            <constraint firstItem="4rA-YW-Bp4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="Prj-tG-dYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cC-8d-KOY" secondAttribute="trailing" constant="40" id="TBc-VL-Huc"/>
                            <constraint firstItem="4rA-YW-Bp4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="XPY-Sq-5N2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z2U-xP-pFn" secondAttribute="trailing" id="c5F-X1-aFG"/>
                            <constraint firstItem="z2U-xP-pFn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gzr-Ri-a9H"/>
                            <constraint firstItem="z2U-xP-pFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pae-8y-8ms"/>
                            <constraint firstAttribute="bottom" secondItem="z2U-xP-pFn" secondAttribute="bottom" id="w8Z-Cm-LSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5cC-8d-KOY" secondAttribute="bottom" constant="80" id="wXb-11-meO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="23"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="bta-IQ-GYv">
            <objects>
                <viewController title="Inbox" id="SLC-Hx-qtD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJD-bZ-mXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99022966623306274" green="0.87873882055282593" blue="0.88085800409317017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oNc-0u-dAW"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="INBOX" image="tabbar-inbox-un-selected" badgeValue="9" selectedImage="tabbar-inbox-un-selected" id="26K-Ym-Qld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIk-yo-pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455.072463768116" y="-767.41071428571422"/>
        </scene>
        <!--Notification-->
        <scene sceneID="aEO-ei-t7b">
            <objects>
                <viewController title="Notification" id="hil-G4-Uap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jk7-0P-4BW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xVK-c4-nq7"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="NOTIFICATION" image="tabbar-noti-un-selected" badgeValue="8" selectedImage="tabbar-noti-un-selected" id="s4K-Tp-9Ke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHK-9s-rcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="942"/>
        </scene>
        <!--HOME-->
        <scene sceneID="5Pe-E8-GUs">
            <objects>
                <viewController title="HOME" id="0au-aR-CMJ" customClass="ViewController" customModule="Mytour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzA-e2-QYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="91O-9g-lLf"/>
                    </view>
                    <navigationItem key="navigationItem" id="x8g-R8-9tN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODr-bA-tmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300.0000000000005" y="-767.41071428571422"/>
        </scene>
        <!--Trips-->
        <scene sceneID="yH3-Zp-jbC">
            <objects>
                <viewController storyboardIdentifier="ViewController_2" title="Trips" id="PoU-gQ-c12" customClass="ViewController_2" customModule="Mytour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5B-3a-J29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4815131426" green="0.853592515" blue="0.3968165219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Nxj-Fq-Ztf"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="TRIPS" image="tabbar-trips-un-selected" selectedImage="tabbar-trips-un-selected" id="H9c-Z5-QU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw3-5e-X3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="942"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e5B-r1-R88">
            <objects>
                <viewController title="Profile" id="UAd-BG-0sZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWD-ti-u9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-KY-deH" customClass="View" customModule="Mytour" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="382" height="59.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYp-zR-mVD">
                                        <rect key="frame" x="8" y="10" width="364" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.95038026571273804" green="0.96472746133804321" blue="0.96893161535263062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rYp-zR-mVD" secondAttribute="bottom" constant="10" id="cL2-5D-mKe"/>
                                    <constraint firstAttribute="trailing" secondItem="rYp-zR-mVD" secondAttribute="trailing" constant="10" id="eLx-l6-0kp"/>
                                    <constraint firstItem="rYp-zR-mVD" firstAttribute="top" secondItem="9Gc-KY-deH" secondAttribute="top" constant="10" id="iUF-sa-XNZ"/>
                                    <constraint firstItem="rYp-zR-mVD" firstAttribute="leading" secondItem="9Gc-KY-deH" secondAttribute="leading" constant="8" id="uwd-wP-GJg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85489159822463989" green="0.89409548044204712" blue="0.90281599760055542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Gc-KY-deH" firstAttribute="leading" secondItem="XAF-OC-JJO" secondAttribute="leading" constant="16" id="2Cf-nR-9Sq"/>
                            <constraint firstItem="9Gc-KY-deH" firstAttribute="top" secondItem="XAF-OC-JJO" secondAttribute="top" constant="16" id="Ygo-dD-yyU"/>
                            <constraint firstItem="9Gc-KY-deH" firstAttribute="trailing" secondItem="XAF-OC-JJO" secondAttribute="trailing" constant="-16" id="mUX-15-w6n"/>
                            <constraint firstItem="9Gc-KY-deH" firstAttribute="height" secondItem="GWD-ti-u9o" secondAttribute="height" multiplier="1/15" id="xx3-C2-awy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAF-OC-JJO"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="PROFILE" image="tabbar-profile-un-selected" selectedImage="tabbar-profile-un-selected" id="3Nz-41-xcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87d-Ll-oAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jQw-rD-cvo">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="Mgs-yu-oU4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQY-iq-Mdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.37900558114051819" green="0.37978041172027588" blue="0.99813359975814819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ecH-1H-QZz" kind="relationship" relationship="viewControllers" id="yYn-ad-vx4"/>
                        <segue destination="SLC-Hx-qtD" kind="relationship" relationship="viewControllers" id="LNv-dN-36W"/>
                        <segue destination="PoU-gQ-c12" kind="relationship" relationship="viewControllers" id="zFx-tf-Z7f"/>
                        <segue destination="hil-G4-Uap" kind="relationship" relationship="viewControllers" id="fyH-hf-Qs0"/>
                        <segue destination="UAd-BG-0sZ" kind="relationship" relationship="viewControllers" id="Ws9-Wo-9TU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfB-lX-mSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="23"/>
        </scene>
        <!--HOME-->
        <scene sceneID="KUr-ag-n4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecH-1H-QZz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="tabbar-home-selected" selectedImage="tabbar-home-selected" id="Ggu-Vi-hxD">
                        <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0I-Ur-DIP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0au-aR-CMJ" kind="relationship" relationship="rootViewController" id="pzL-iu-qNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fy-wU-Eho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="-767.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-screen-background" width="750" height="1334"/>
        <image name="login-screen-facebook-button-login" width="560" height="90"/>
        <image name="login-screen-logo" width="292" height="293"/>
        <image name="login-screen-slogan" width="393" height="146"/>
        <image name="tabbar-home-selected" width="58" height="50"/>
        <image name="tabbar-inbox-un-selected" width="44" height="43"/>
        <image name="tabbar-noti-un-selected" width="42" height="48"/>
        <image name="tabbar-profile-un-selected" width="23.5" height="24"/>
        <image name="tabbar-trips-un-selected" width="24" height="24"/>
    </resources>
</document>
