<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Mytour" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="1IX-1Y-FLs" id="CVx-Lv-5I8"/>
                <outlet property="tableView" destination="Dl6-Hw-N9I" id="Zw9-jB-rNy"/>
                <outlet property="textFieldSearch" destination="Dym-ZI-zBo" id="0vk-0Q-Bci"/>
                <outlet property="view" destination="22W-mP-HZc" id="zTQ-Nq-Pr5"/>
                <outlet property="viewInputSearch" destination="T68-Y1-2KR" id="13x-nV-LRn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="22W-mP-HZc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-1Y-FLs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5u-Yx-sQP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-Kp-ya8" userLabel="SearchView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDB-qo-etM">
                                            <rect key="frame" x="0.0" y="66" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.85157197709999999" green="0.89415854220000002" blue="0.90233176950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wae-Cz-OvJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T68-Y1-2KR" userLabel="View Input Search">
                                            <rect key="frame" x="10" y="20" width="310" height="36"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" placeholder="Search Trips" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-ZI-zBo">
                                                    <rect key="frame" x="43" y="10" width="267" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.066656962040000003" green="0.066673092540000006" blue="0.06665189564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="zxD-3s-gdy">
                                                    <rect key="frame" x="20" y="10" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="CIm-Bk-DJs"/>
                                                        <constraint firstAttribute="width" constant="15" id="n0e-eX-eKP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9491776824" green="0.96477645639999998" blue="0.96873658900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Dym-ZI-zBo" firstAttribute="top" secondItem="T68-Y1-2KR" secondAttribute="top" constant="10" id="1PN-vB-cam"/>
                                                <constraint firstItem="zxD-3s-gdy" firstAttribute="top" secondItem="T68-Y1-2KR" secondAttribute="top" constant="10" id="7ii-U1-gpi"/>
                                                <constraint firstAttribute="bottom" secondItem="Dym-ZI-zBo" secondAttribute="bottom" constant="5" id="HE8-cA-2Xn"/>
                                                <constraint firstItem="Dym-ZI-zBo" firstAttribute="leading" secondItem="zxD-3s-gdy" secondAttribute="trailing" constant="8" id="UuA-Sr-tE1"/>
                                                <constraint firstAttribute="height" constant="36" id="VeD-Se-z6c"/>
                                                <constraint firstAttribute="trailing" secondItem="Dym-ZI-zBo" secondAttribute="trailing" id="YXQ-ra-fwk"/>
                                                <constraint firstItem="zxD-3s-gdy" firstAttribute="leading" secondItem="T68-Y1-2KR" secondAttribute="leading" constant="20" id="jkc-PO-inN"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-Qi-FU3">
                                            <rect key="frame" x="330" y="25" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="pdd-7m-MRI"/>
                                                <constraint firstAttribute="height" constant="30" id="qup-DL-Wjc"/>
                                            </constraints>
                                            <state key="normal" image="ic_add">
                                                <color key="titleColor" red="0.44705882349999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickButtonAdd:" destination="-1" eventType="touchUpInside" id="kbo-tF-Atx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wWR-Qi-FU3" firstAttribute="top" secondItem="Yda-Kp-ya8" secondAttribute="top" constant="25" id="Fho-y2-zaB"/>
                                        <constraint firstItem="SDB-qo-etM" firstAttribute="leading" secondItem="Yda-Kp-ya8" secondAttribute="leading" id="PHq-be-kMJ"/>
                                        <constraint firstItem="wWR-Qi-FU3" firstAttribute="leading" secondItem="T68-Y1-2KR" secondAttribute="trailing" constant="10" id="RWT-4F-gfO"/>
                                        <constraint firstItem="SDB-qo-etM" firstAttribute="top" secondItem="T68-Y1-2KR" secondAttribute="bottom" constant="10" id="T5b-vp-CDu"/>
                                        <constraint firstAttribute="trailing" secondItem="SDB-qo-etM" secondAttribute="trailing" id="TY8-km-hRJ"/>
                                        <constraint firstItem="wWR-Qi-FU3" firstAttribute="leading" secondItem="T68-Y1-2KR" secondAttribute="trailing" constant="10" id="fQ6-aG-Vlr"/>
                                        <constraint firstAttribute="trailing" secondItem="wWR-Qi-FU3" secondAttribute="trailing" constant="10" id="gfz-a4-7cU"/>
                                        <constraint firstItem="T68-Y1-2KR" firstAttribute="leading" secondItem="Yda-Kp-ya8" secondAttribute="leading" constant="10" id="iEo-gn-FXB"/>
                                        <constraint firstAttribute="bottom" secondItem="SDB-qo-etM" secondAttribute="bottom" id="ovu-20-2PU"/>
                                        <constraint firstItem="T68-Y1-2KR" firstAttribute="top" secondItem="Yda-Kp-ya8" secondAttribute="top" constant="20" id="vjh-DD-uLK"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dl6-Hw-N9I">
                                    <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Dl6-Hw-N9I" secondAttribute="trailing" id="8TQ-Kz-GB5"/>
                                <constraint firstAttribute="bottom" secondItem="Dl6-Hw-N9I" secondAttribute="bottom" id="HN2-lM-Pmc"/>
                                <constraint firstItem="Yda-Kp-ya8" firstAttribute="leading" secondItem="B5u-Yx-sQP" secondAttribute="leading" id="Ixm-rv-tcv"/>
                                <constraint firstItem="Dl6-Hw-N9I" firstAttribute="top" secondItem="Yda-Kp-ya8" secondAttribute="bottom" id="ToN-ux-o4R"/>
                                <constraint firstItem="Yda-Kp-ya8" firstAttribute="top" secondItem="B5u-Yx-sQP" secondAttribute="top" id="U3d-ye-Tsw"/>
                                <constraint firstItem="Dl6-Hw-N9I" firstAttribute="leading" secondItem="B5u-Yx-sQP" secondAttribute="leading" id="b7h-ah-U2J"/>
                                <constraint firstAttribute="trailing" secondItem="Yda-Kp-ya8" secondAttribute="trailing" id="v45-wU-XTO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="B5u-Yx-sQP" firstAttribute="leading" secondItem="1IX-1Y-FLs" secondAttribute="leading" id="9fK-HL-2va"/>
                        <constraint firstAttribute="trailing" secondItem="B5u-Yx-sQP" secondAttribute="trailing" id="HUi-bo-W1C"/>
                        <constraint firstAttribute="bottom" secondItem="B5u-Yx-sQP" secondAttribute="bottom" id="HcM-LD-N2F"/>
                        <constraint firstItem="B5u-Yx-sQP" firstAttribute="top" secondItem="1IX-1Y-FLs" secondAttribute="top" id="LEw-in-0MS"/>
                        <constraint firstItem="B5u-Yx-sQP" firstAttribute="centerX" secondItem="1IX-1Y-FLs" secondAttribute="centerX" id="v0X-xx-89Y"/>
                        <constraint firstItem="B5u-Yx-sQP" firstAttribute="centerY" secondItem="1IX-1Y-FLs" secondAttribute="centerY" id="yPW-L1-eel"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1IX-1Y-FLs" firstAttribute="leading" secondItem="22W-mP-HZc" secondAttribute="leading" id="24h-BA-bh9"/>
                <constraint firstAttribute="trailing" secondItem="1IX-1Y-FLs" secondAttribute="trailing" id="BzI-cB-2qM"/>
                <constraint firstAttribute="bottom" secondItem="1IX-1Y-FLs" secondAttribute="bottom" id="XSK-1b-a0R"/>
                <constraint firstItem="1IX-1Y-FLs" firstAttribute="top" secondItem="22W-mP-HZc" secondAttribute="top" id="rba-p5-CDw"/>
            </constraints>
            <point key="canvasLocation" x="908" y="-45"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add" width="32" height="32"/>
        <image name="ic_search" width="25" height="25"/>
    </resources>
</document>
